{
  "name": "@resin/odata-compiler",
  "version": "1.1.1",
  "description": "An easy way to use the compile chain from OData to SQL",
  "main": "bin/odata-compiler.js",
  "bin": "bin/run-cli.js",
  "scripts": {
    "lint": "resin-lint src",
    "test": "npm run lint && coffee --output bin --compile src"
  },
  "repository": "https://github.com/resin-io-modules/odata-compiler.git",
  "author": "",
  "dependencies": {
    "@resin/abstract-sql-compiler": "^2.1.0",
    "@resin/odata-parser": "^0.1.9",
    "@resin/odata-to-abstract-sql": "^0.3.6",
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "coffee-script": "~1.10.0",
    "resin-lint": "^1.4.0"
  }
}
